[properties]
vendor=Generic
product=Piano
comment=
tracks=0
knobsPerTrack=0
triggersPerTrack=0
map=@Variant(\0\0\0\b\0\0\0\x5\0\0\0\b\0n\0o\0n\0\x65\0\0\0\v\0\0\0\x3\0\0\0\x2\0\x30\0\0\0\x2\0\x33\0\0\0\x2\0\x33\0\0\0\b\0n\0o\0n\0\x65\0\0\0\v\0\0\0\x3\0\0\0\x2\0\x30\0\0\0\x2\0\x30\0\0\0\x2\0\x36\0\0\0\b\0n\0o\0n\0\x65\0\0\0\v\0\0\0\x3\0\0\0\x2\0\x30\0\0\0\x2\0\x33\0\0\0\x2\0\x31\0\0\0&\0M\0\x41\0S\0T\0\x45\0R\0_\0\x43\0O\0N\0T\0R\0O\0L\0S\0_\0\x30\0_\0\x30\0\0\0\v\0\0\0\x3\0\0\0\x2\0\x30\0\0\0\x2\0\x31\0\0\0\x2\0\x30\0\0\0*\0M\0\x41\0S\0T\0\x45\0R\0_\0\x41\0N\0I\0M\0\x41\0T\0I\0O\0N\0_\0\x43\0\x43\0_\0\x30\0\0\0\v\0\0\0\x3\0\0\0\x2\0\x30\0\0\0\x2\0\x30\0\0\0\x2\0\x30)
acceptClock=true
acceptProgramChange=true
acceptControlChange=true
acceptNoteChange=true
