[MinoProgramBank]
properties\size=1
children\1\MinoProgram\properties\2\label=Debug
children\1\MinoProgram\properties\size=2
children\1\MinoProgram\children\1\MidiControllableList\objectName=beat-factor
children\1\MinoProgram\children\1\MidiControllableList\properties\2\preferred=false
children\1\MinoProgram\children\1\MidiControllableList\properties\size=2
children\1\MinoProgram\children\1\MidiControllableList\children\size=0
children\1\MinoProgram\children\2\MinoAnimationGroup\properties\2\enabled=false
children\1\MinoProgram\children\2\MinoAnimationGroup\properties\3\screenshot=@Variant(\0\0\0\x41\0\0\0\0)
children\1\MinoProgram\children\2\MinoAnimationGroup\properties\size=3
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\properties\size=1
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\objectName=color
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\properties\2\color=@Variant(\0\0\0\x43\x4\xff\xff<\x90\xff\xff\x80\0\0\0)
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\1\MidiControllableReal\objectName=hue
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\1\MidiControllableReal\properties\2\preferred=true
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\1\MidiControllableReal\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\1\MidiControllableReal\children\size=0
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\2\MidiControllableReal\objectName=light
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\2\MidiControllableReal\properties\2\preferred=false
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\2\MidiControllableReal\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\2\MidiControllableReal\children\size=0
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\3\MidiControllableReal\objectName=saturation
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\3\MidiControllableReal\properties\2\preferred=false
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\3\MidiControllableReal\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\3\MidiControllableReal\children\size=0
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\1\MinoPropertyColor\children\size=3
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\2\MinoPropertyBeat\objectName=loop-size
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\2\MinoPropertyBeat\properties\2\loop_size=1
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\2\MinoPropertyBeat\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\2\MinoPropertyBeat\children\1\MidiControllableList\objectName=loop-size
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\2\MinoPropertyBeat\children\1\MidiControllableList\properties\2\preferred=true
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\2\MinoPropertyBeat\children\1\MidiControllableList\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\2\MinoPropertyBeat\children\1\MidiControllableList\children\size=0
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\2\MinoPropertyBeat\children\size=1
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\3\MinoPropertyBeat\objectName=duration
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\3\MinoPropertyBeat\properties\2\loop_size=1
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\3\MinoPropertyBeat\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\3\MinoPropertyBeat\children\1\MidiControllableList\objectName=duration
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\3\MinoPropertyBeat\children\1\MidiControllableList\properties\2\preferred=false
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\3\MinoPropertyBeat\children\1\MidiControllableList\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\3\MinoPropertyBeat\children\1\MidiControllableList\children\size=0
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\3\MinoPropertyBeat\children\size=1
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\4\MinoPropertyText\objectName=text
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\4\MinoPropertyText\properties\2\text=
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\4\MinoPropertyText\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\4\MinoPropertyText\children\size=0
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\5\MinoItemizedProperty\objectName=style
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\5\MinoItemizedProperty\properties\2\value=P:R T:F
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\5\MinoItemizedProperty\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\5\MinoItemizedProperty\children\1\MidiControllableList\objectName=style
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\5\MinoItemizedProperty\children\1\MidiControllableList\properties\2\preferred=false
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\5\MinoItemizedProperty\children\1\MidiControllableList\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\5\MinoItemizedProperty\children\1\MidiControllableList\children\size=0
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\5\MinoItemizedProperty\children\size=1
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\6\MinoPropertyEasingCurve\objectName=curve
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\6\MinoPropertyEasingCurve\properties\2\easingcurve=@Variant(\0\0\0\x1d\0\0\0\x7f\xff\xf6\x9eV\0\0)
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\6\MinoPropertyEasingCurve\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\6\MinoPropertyEasingCurve\children\1\MidiControllableList\objectName=curve
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\6\MinoPropertyEasingCurve\children\1\MidiControllableList\properties\2\preferred=false
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\6\MinoPropertyEasingCurve\children\1\MidiControllableList\properties\size=2
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\6\MinoPropertyEasingCurve\children\1\MidiControllableList\children\size=0
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\6\MinoPropertyEasingCurve\children\size=1
children\1\MinoProgram\children\2\MinoAnimationGroup\children\1\MinaText\children\size=6
children\1\MinoProgram\children\2\MinoAnimationGroup\children\size=1
children\1\MinoProgram\children\3\MinoAnimationGroup\properties\2\enabled=false
children\1\MinoProgram\children\3\MinoAnimationGroup\properties\3\screenshot=@Variant(\0\0\0\x41\0\0\0\0)
children\1\MinoProgram\children\3\MinoAnimationGroup\properties\size=3
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\properties\size=1
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\objectName=color
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\properties\2\color=@Variant(\0\0\0\x43\x4\xff\xff]\xbb\xff\xff\x80\0\0\0)
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\properties\size=2
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\1\MidiControllableReal\objectName=hue
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\1\MidiControllableReal\properties\2\preferred=true
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\1\MidiControllableReal\properties\size=2
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\1\MidiControllableReal\children\size=0
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\2\MidiControllableReal\objectName=light
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\2\MidiControllableReal\properties\2\preferred=false
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\2\MidiControllableReal\properties\size=2
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\2\MidiControllableReal\children\size=0
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\3\MidiControllableReal\objectName=saturation
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\3\MidiControllableReal\properties\2\preferred=false
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\3\MidiControllableReal\properties\size=2
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\3\MidiControllableReal\children\size=0
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\1\MinoPropertyColor\children\size=3
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\2\MinoPropertyBeat\objectName=loop-size
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\2\MinoPropertyBeat\properties\2\loop_size=1
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\2\MinoPropertyBeat\properties\size=2
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\2\MinoPropertyBeat\children\1\MidiControllableList\objectName=loop-size
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\2\MinoPropertyBeat\children\1\MidiControllableList\properties\2\preferred=true
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\2\MinoPropertyBeat\children\1\MidiControllableList\properties\size=2
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\2\MinoPropertyBeat\children\1\MidiControllableList\children\size=0
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\2\MinoPropertyBeat\children\size=1
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\3\MinoPropertyReal\objectName=size
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\3\MinoPropertyReal\properties\2\value=0.75
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\3\MinoPropertyReal\properties\size=2
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\3\MinoPropertyReal\children\1\MidiControllableReal\objectName=size
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\3\MinoPropertyReal\children\1\MidiControllableReal\properties\2\preferred=false
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\3\MinoPropertyReal\children\1\MidiControllableReal\properties\size=2
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\3\MinoPropertyReal\children\1\MidiControllableReal\children\size=0
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\3\MinoPropertyReal\children\size=1
children\1\MinoProgram\children\3\MinoAnimationGroup\children\1\MinaBalls\children\size=3
children\1\MinoProgram\children\3\MinoAnimationGroup\children\size=1
children\1\MinoProgram\children\4\MinoAnimationGroup\properties\2\enabled=false
children\1\MinoProgram\children\4\MinoAnimationGroup\properties\3\screenshot=@Variant(\0\0\0\x41\0\0\0\0)
children\1\MinoProgram\children\4\MinoAnimationGroup\properties\size=3
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\properties\size=1
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\1\MinoPropertyBeat\objectName=loop-size
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\1\MinoPropertyBeat\properties\2\loop_size=1
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\1\MinoPropertyBeat\properties\size=2
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\1\MinoPropertyBeat\children\1\MidiControllableList\objectName=loop-size
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\1\MinoPropertyBeat\children\1\MidiControllableList\properties\2\preferred=true
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\1\MinoPropertyBeat\children\1\MidiControllableList\properties\size=2
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\1\MinoPropertyBeat\children\1\MidiControllableList\children\size=0
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\1\MinoPropertyBeat\children\size=1
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\2\MinoPropertyEasingCurve\objectName=curve
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\2\MinoPropertyEasingCurve\properties\2\easingcurve=@Variant(\0\0\0\x1d\0\0\0\x7f\xff\xf6\x9eV\0\0)
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\2\MinoPropertyEasingCurve\properties\size=2
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\2\MinoPropertyEasingCurve\children\1\MidiControllableList\objectName=curve
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\2\MinoPropertyEasingCurve\children\1\MidiControllableList\properties\2\preferred=false
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\2\MinoPropertyEasingCurve\children\1\MidiControllableList\properties\size=2
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\2\MinoPropertyEasingCurve\children\1\MidiControllableList\children\size=0
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\2\MinoPropertyEasingCurve\children\size=1
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\3\MinoPropertyFilename\objectName=filename
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\3\MinoPropertyFilename\properties\2\filename=spaceinvader.gif
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\3\MinoPropertyFilename\properties\size=2
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\3\MinoPropertyFilename\children\size=0
children\1\MinoProgram\children\4\MinoAnimationGroup\children\1\MinaImage\children\size=3
children\1\MinoProgram\children\4\MinoAnimationGroup\children\size=1
children\1\MinoProgram\children\size=4
children\size=1
